<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://dsanj.org">DSA NJ</a>
      <a href="https://north.dsanj.org">North NJ DSA</a>
    </div>

    <h1>North NJ DSA</h1>

    <p>
      This is a quick demo of the plain HTML hosting on gitlab.io!
    </p>
  </body>
</html>

